{
  "name": "ai-infra-copilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Terraform-native reference architecture for AI-assisted infrastructure plan review, authorization, and approval.",
  "scripts": {
    "embeddings:build": "node src/build-embeddings.mjs",
    "agent:run": "node src/agent-workflow.mjs",
    "rag:query": "node src/query-rag.mjs",
    "authz:load": "node src/load-spicedb.mjs",
    "authz:check": "node src/authz-check.mjs",
    "authz:validate": "node src/validate-spicedb-fixtures.mjs",
    "terraform:review": "node src/review-terraform-plan.mjs",
    "terraform:report": "node src/write-terraform-report.mjs",
    "drift:report": "node src/write-drift-triage-report.mjs",
    "tool:call": "node src/tool-call.mjs",
    "tool:tfctl": "node src/tool-call.mjs alice terraform.review_plan --provider=local --terraform-context=tfctl",
    "check": "node src/check-demo-script.mjs"
  }
}
